<scheme name="My" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-02-01T11:27:55</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2018-03-07T15:38:45</property>
    <property name="originalScheme">MY</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Courier New" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </font>
  <attributes>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="82a5d7" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="78bebe" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bebeaa" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bebeaa" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>